# Expense-Buddy

./: README.md
Agent/: .gitattributes  .gitignore  gradle.properties  settings.gradle.kts
Agent/OcrLibrary/: build.gradle
Agent/OcrLibrary/src/main/java/com/benjaminwan/ocrlibrary/: Det.kt  OcrEngine.kt
Agent/OpenCV/: build.gradle
Agent/OpenCV/java/src/org/opencv/core/: MatAt.kt
Agent/app/: build.gradle.kts
Agent/app/schemas/com.example.agent.data.db.AppDatabase/: 1.json
Agent/app/src/main/: AndroidManifest.xml
Agent/app/src/main/assets/dexopt/: baseline.prof  baseline.profm
Agent/app/src/main/java/com/example/agent/data/db/: AppDatabase.kt  TransactionDao.kt
Agent/app/src/main/java/com/example/agent/model/: Transaction.kt  TransactionSection.kt
Agent/app/src/main/java/com/example/agent/model/Transaction/: Transaction.kt  TransactionSection.kt
Agent/app/src/main/java/com/example/agent/model/user/: UserInformation.kt
Agent/app/src/main/java/com/example/agent/model/user/information/: infomation.kt
Agent/app/src/main/java/com/example/agent/ui/: AddTransactionActivity.kt  AddTransactionScreen.kt  FloatingWindowService.kt  MainActivity.kt  MainScreen.kt  MediaProjectionRequestActivity.kt  ScreenCaptureAccessibilityService.kt  ScreenCapturePermissionActivity.kt  TransactionListActivity.kt  TransactionListScreen.kt  TransactionRow.kt
Agent/app/src/main/java/com/example/agent/ui/AddTransaction/: AddTransactionActivity.kt  AddTransactionScreen.kt
Agent/app/src/main/java/com/example/agent/ui/FloatingWindow/: FloatingWindowService.kt  MenuController.kt  OcrForegroundService.kt  OcrService.kt  PetService.kt  ScreenCapturePermissionActivity.kt
Agent/app/src/main/java/com/example/agent/ui/Login/: LoginScreen.kt
Agent/app/src/main/java/com/example/agent/ui/TransactionList/: TransactionListActivity.kt  TransactionListScreen.kt  TransactionRow.kt
Agent/app/src/main/java/com/example/agent/ui/adapter/: TransactionAdapter.kt  TransactionItemAdapter.kt  TransactionSectionAdapter.kt
Agent/app/src/main/java/com/example/agent/ui/theme/: AppTheme.kt
Agent/app/src/main/java/com/example/agent/util/: PermissionUtil.kt  TimeRangeUtil.kt  Validator.kt
Agent/app/src/main/java/com/example/agent/viewmodel/: TransactionViewModel.kt
Agent/app/src/main/java/com/example/agent/viewmodel/Login/: LoginViewModel.kt
Agent/app/src/main/res/drawable/: circle_background.xml  menu_background.xml
Agent/app/src/main/res/layout/: activity_add_transaction.xml  activity_main.xml  activity_transaction_list.xml  floating_menu_layout.xml  floating_pet_layout.xml  floating_transaction_form_layout.xml  floating_window_layout.xml  item_section.xml  item_transaction.xml
Agent/app/src/main/res/values/: strings.xml  themes.xml
Agent/app/src/main/res/values-night/: themes.xml
Agent/app/src/main/res/xml/: accessibility_service_config.xml
Agent/gradle/: libs.versions.toml
Agent/gradle/wrapper/: gradle-wrapper.properties
