plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.benjaminwan.ocrlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    // 指定本地 .so 路径
    sourceSets {
        main {
//            jniLibs.srcDirs = ['src/main/jniLibs']
            java.srcDirs += 'src/main/java'
        }
    }

    // 可选：自定义生成的 AAR 名称
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${project.name}-${defaultConfig.versionName}-${variant.buildType.name}.aar"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':OpenCV')

    // ONNX Runtime 推理引擎
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.13.1'

    // OpenCV Java SDK（你已下载 opencv-4110.jar 放在 libs 目录）
    implementation files('libs/opencv-4110.jar')

    // Kotlin & Android 基础库
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'com.orhanobut:logger:2.2.0'

    // 单元测试与 UI 测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
